<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxi2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/operacion"
        android:layout_width="209dp"
        android:layout_height="61dp"
        android:text="@string/operacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/primer_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFE2E2"
        android:backgroundTintMode="add"
        android:ems="10"
        android:inputType="number"
        android:textColor="#E6D5D5"
        android:textColorHighlight="#EADDDD"
        android:textColorHint="#DDCFCF"
        android:textColorLink="#E6D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>